<!DOCTYPE html>
<html> <!-- Last change  06:28 -->
     <head>	
           <!--meta http-equiv="Refresh" content="0; url=https://corentincournac.github.io/technorunner" /-->
		   
			<i src="www.corentincournac.com/icon.png"></i>
	
		<style>
		#main {
			border: 4px solid black;
			  margin-top: 64px;
			  margin-bottom: 64px;
			  margin-right: 64px;
			  margin-left: 64px;
			  padding-left:32px;
			  width: 75%;
			  height: 50%;
			  background-color: gray;
			  overflow: scroll;
		}
		#footer {
			border: 4px solid black;
			  margin-top: 64px;
			  margin-bottom: 64px;
			  margin-right: 64px;
			  margin-left: 64px;
			  padding-left: 32px;
			  width: 75%;
			  background-color: gray;
		}
		
		/* Opera Fix thanks to Maleika (Kohoutec) */

		body:before {
		  content: "";
		  height: 100%;
		  float: left;
		  width: 0;
		  margin-top: -32767px;
		  /* thank you Erik J - negate effect of float*/
		}
		</style>
     </head>
	 
	 <div class="main" url="https://corentincournac.github.io/technorunner"> </div>
	 <div class="main">
		<form method="post" name="feedbackform" action="feedbackform.php" class="formargin">
			<h2><label for="name">Leave Feedback (mail to feedback@corentincournac.com) </label></h2>
			<p>
				<label for="name">Name : </label> <input type="text" name="name" value="Anonymous" size="32">
			</p>
			<p>
				<label for="rating">Note (?/10) : </label> <input type="number" name="rating" min="0" max="10" value="5">
			</p>
			<h2>
				<label for="message">Feedback : </label>
			</h2>
			<p>
				<textarea name="message" rows="4" cols="128" style="margin-left:64px">Leave feedback and/or suggestions here</textarea>
			</p>
			<p>
				<input type="submit" value="Submit feedback">
			</p>
		</form>
		</div>
</html>