<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | TechnoRunner Alpha 0.9 - Corentin Cournac</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/webbuild.json", {onProgress: UnityProgress});
    </script>
	
	<style>
		#main {
			border: 4px solid black;
			  margin-top: 64px;
			  margin-bottom: 64px;
			  margin-right: 64px;
			  margin-left: 64px;
			  padding-left:32px;
			  width: 75%;
			  background-color: gray;
			  overflow: scroll;
		}
		#footer {
			border: 4px solid black;
			  margin-top: 64px;
			  margin-bottom: 64px;
			  margin-right: 64px;
			  margin-left: 64px;
			  padding-left: 32px;
			  padding-top: 720px;
			  width: 75%;
			  background-color: gray;
			  overflow:auto;
		}
		
		/* Opera Fix thanks to Maleika (Kohoutec) */

		body:before {
		  content: "";
		  height: 100%;
		  float: left;
		  margin-top: -32767px;
		  /* thank you Erik J - negate effect of float*/
		}
		</style>
		
		<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  </head>
  
  <script> 
    $(function(){
       $(".main").load("www.corentincournac.github.io/technorunner/"); 
    });
  </script> 
  
  <body style="background-color:gray; border: 4px solid black;">
  <div class="main">
    <div class="webgl-content">
      <div id="unityContainer" style="width: 1280px; height: 720px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">TechnoRunner</div>
      </div>
    </div>
</div>
	
	
     <p style="color:black" url="https://corentincournac.github.io/technorunner">Follow <a href="https://corentincournac.github.io/technorunner">that link</a>.</p>
	 <div class="main" url="https://corentincournac.github.io/technorunner">
	  <div class="main">
		<form method="post" name="feedbackform" action="feedbackform.php" class="formargin">
			<h2><label for="name">Leave Feedback [FR / EN] (mail to feedback@corentincournac.com) </label></h2>
			<p>
				<label for="name">Name : </label> <input type="text" name="name" value="Anonymous" size="32">
			</p>
			<p>
				<label for="rating">Note (?/10) : </label> <input type="number" name="rating" min="0" max="10" value="5">
			</p>
			<h2>
				<label for="message">Feedback : </label>
			</h2>
			<p>
				<textarea name="message" rows="4" cols="128" style="margin-left:64px">Leave feedback and/or suggestions here</textarea>
			</p>
			<p>
				<input type="submit" value="Submit feedback">
			</p>
		</form>
		</div>
	  </div>
	 </body>
  </body>
</html>
